{
  "app": "app",
  "job": "job",
  "user": "user",
  "list": "list",
  "edit": "edit",
  "shop": "shop",
  "blog": "blog",
  "post": "post",
  "mail": "mail",
  "chat": "chat",
  "file": "file",
  "tour": "tour",
  "cards": "cards",
  "blank": "blank",
  "order": "order",
  "lists": "lists",
  "create": "create",
  "kanban": "kanban",
  "general": "general",
  "banking": "banking",
  "booking": "booking",
  "profile": "profile",
  "account": "account",
  "product": "product",
  "invoice": "invoice",
  "details": "details",
  "checkout": "checkout",
  "calendar": "calendar",
  "overview": "overview",
  "analytics": "analytics",
  "ecommerce": "e-commerce",
  "management": "management",
  "menu_level": "menu level",
  "item_label": "item label",
  "description": "description",
  "other_cases": "other cases",
  "item_caption": "item caption",
  "file_manager": "File Manager",
  "menu_level_1a": "menu level 1a",
  "menu_level_1b": "menu level 1b",
  "menu_level_2a": "menu level 2a",
  "menu_level_2b": "menu level 2b",
  "menu_level_3a": "menu level 3a",
  "menu_level_3b": "menu level 4b",
  "item_disabled": "item disabled",
  "item_by_roles": "item by roles",
  "item_external_link": "item external link",
  "only_admin_can_see_this_item": "Only admin can see this item",
  "upgrade_to_pro": "Upgrade to Pro",
  "demo": {
    "title": "English"
  },

  "total_user_active": "Total User Active",
  "total_installed": "Total installed",
  "total_downloaded": "Total downloaded",
  "than_last_year": "than last year",
  "asia": "Asia",
  "america": "America",
  "current_downoad": "Current Download",
  "area_install": "Area install",

  "total": "total",
  "jan": "Jan",
  "feb": "Feb",
  "mar": "Mar",
  "apr": "Apr",
  "may": "May",
  "jun": "Jun",
  "jul": "Jul",
  "aug": "Aug",
  "sep": "Sep",
  "oct": "Oct",
  "nov": "Nov",
  "dec": "Dec",
  "new_invoice": "New Invoice",
  "id_invoice": "Invoice ID",
  "cate": "Category",
  "price": "Price",
  "status": "Status",
  "top_related": "Top Related Applications  ",
  "top_installed": "Top Installed Countries",
  "top_author": "Top author",
  "conversion": "Conversion",
  "applications": "Applications",
  "welcome": "Welcome Back",
  "welcome_bt": "Go now"
}
