{
  "app": "ứng dụng",
  "job": "công việc",
  "user": "người dùng",
  "list": "danh sách",
  "edit": "chỉnh sửa",
  "shop": "cửa hàng",
  "blog": "blog",
  "post": "bài viết",
  "mail": "thư",
  "chat": "trò chuyện",
  "file": "tệp",
  "tour": "du lịch",
  "cards": "thẻ",
  "blank": "trống",
  "order": "đơn hàng",
  "lists": "danh sách",
  "create": "tạo",
  "kanban": "bảng",
  "general": "chung",
  "banking": "ngân hàng",
  "booking": "đặt chỗ",
  "profile": "hồ sơ",
  "account": "tài khoản",
  "product": "sản phẩm",
  "invoice": "hóa đơn",
  "details": "chi tiết",
  "checkout": "thanh toán",
  "calendar": "lịch",
  "overview": "tổng quan",
  "analytics": "phân tích",
  "ecommerce": "thương mại điện tử",
  "management": "quản lý",
  "menu_level": "cấp độ menu",
  "item_label": "nhãn mục",
  "description": "mô tả",
  "other_cases": "trường hợp khác",
  "item_caption": "chú thích mục",
  "file_manager": "Quản lý tệp",
  "menu_level_1a": "cấp độ menu 1a",
  "menu_level_1b": "cấp độ menu 1b",
  "menu_level_2a": "cấp độ menu 2a",
  "menu_level_2b": "cấp độ menu 2b",
  "menu_level_3a": "cấp độ menu 3a",
  "menu_level_3b": "cấp độ menu 4b",
  "item_disabled": "mục bị vô hiệu hóa",
  "item_by_roles": "mục theo vai trò",
  "item_external_link": "liên kết bên ngoài của mục",
  "only_admin_can_see_this_item": "Chỉ admin mới có thể thấy mục này",
  "upgrade_to_pro": "Nâng cấp lên phiên bản Pro",
  "demo": {
    "title": "Vietnamese"
  },

  "total_user_active": "Tổng người người dùng",
  "total_installed": "Tổng lượt cài đặt",
  "total_downloaded": "Tổng lượt tải về",
  "area_install": "Khu vực được cài đặt",
  "than_last_year": "hơn năm ngoái",
  "asia": "Châu Á",
  "america": "Mỹ",
  "current_downoad": " Đang tải về",
  "total": "tổng",
  "jan": "Tháng 1",
  "feb": "Tháng 2",
  "mar": "Tháng 3",
  "apr": "Tháng 4",
  "may": "Tháng 5",
  "jun": "Tháng 6",
  "jul": "Tháng 7",
  "aug": "Tháng 8",
  "sep": "Tháng 9",
  "oct": "Tháng 10",
  "nov": "Tháng 11",
  "dec": "Tháng 12",
  "new_invoice": "Hóa đơn mới",
  "id_invoice": "Id hóa đơn",
  "cate": "Loại",
  "price": "Giá",
  "status": "Trạng thái",
  "top_related": "Ứng dụng liên quan hàng đầu",
  "top_installed": "Các quốc gia được cài đặt hàng đầu",
  "top_author": "Tác giả hàng đầu",
  "conversion": "Chuyển đổi",
  "applications": "Các ứng dụng",
  "welcome_description": "",
  "welcome": "Chào mừng trở lại",
  "welcome_bt": "Khám phá ngay"
}
